# atx-web

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/xyz/lebalex/atx/: AtxApp.java  AtxBase.java  AtxFilter.java  AtxLogin.java
src/main/java/xyz/lebalex/atx/consts/: Roles.java  Txt.java
src/main/java/xyz/lebalex/atx/controls/: FullSearch.java  Libr.java  LibrAvtoModel.java  LibrGSMAddPr.java  LibrGSMBaseNorm.java  LibrGSMPrice.java  LibrGSMYearExpl.java  ManagerPages.java  QuickSearch.java  Report01.java  ReportView.java  TestControl.java  Users.java
src/main/java/xyz/lebalex/atx/modelReport/: Expl01Model.java  InventarModel.java  LinNormGSMModel.java  RemontModel.java  ReportExplPlanModel.java  ReportExpl_1Model.java  ReportExpl_2Model.java  ReportExpl_3Model.java  ReportOilModel.java  ReportShinModel.java  ReportTOModel.java
src/main/java/xyz/lebalex/atx/models/: AvtoModel.java  BaseNormModel.java  DepartModel.java  DislocationModel.java  DivisionModel.java  GSMAddPrModel.java  GroupModel.java  HistoryChangeNumb.java  InsureCompanyModel.java  IntervalModel.java  LibrGSMPriceModel.java  LibrGSMYearExplModel.java  LibrModel.java  ManufactureTCModel.java  MarkAvtModel.java  MarkGsmModel.java  ModelAvtLibrModel.java  ModelAvtModel.java  ModelInterface.java  OperationalModel.java  OutStateModel.java  PeredachaModel.java  PlaceRemontModel.java  PreDepartModel.java  PreServModel.java  RegionModel.java  RemontAgrModel.java  RemontDiffModel.java  RemontModel.java  RemontPrintModel.java  RemontZayDifrModel.java  RemontZayModel.java  RoleModel.java  ServModel.java  SourceModel.java  TechModel.java  TypeBodyModel.java  TypeDVCModel.java  TypeFreezModel.java  TypeOilModel.java  (+4 more)
src/main/java/xyz/lebalex/atx/prints/: RemontPrint.java  ZakrepWord.java  ZayvkaWord.java
src/main/java/xyz/lebalex/atx/reports/: Report01.java  Report02.java  ReportExpl01.java  ReportExplPlan.java  ReportExpl_1.java  ReportExpl_2.java  ReportExpl_3.java  ReportInventar.java  ReportLinNormGSM.java  ReportOil.java  ReportRemont.java  ReportShin.java  ReportTO.java
src/main/java/xyz/lebalex/atx/utils/: AtxUtils.java  DateHelper.java  FacesUtils.java
src/main/resources/: db.properties  log4j.properties  template_act.docx  template_act_zakrep.docx  template_avt.docx  template_zakrep_card.docx  template_zakrep_spravka.docx  template_zay.docx
src/main/webapp/: atx_menu.xhtml  index.xhtml  libr.xhtml  librGSMAddPr.xhtml  librGSMBaseNorm.xhtml  librGSMPrice.xhtml  librGSMYearExpl.xhtml  librModel.xhtml  listavto.xhtml  listavto2.xhtml  login.xhtml  news.xhtml  report01.xhtml  search.xhtml  userinfo.xhtml  users.xhtml  waitPanelPrime.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: atx.css
src/main/webapp/include/: expl.xhtml  expl_card.xhtml  remont.xhtml  remontZay_card.xhtml  remont_card.xhtml  remont_zay.xhtml  zakrep.xhtml  zakrep_card.xhtml
src/main/webapp/js/: ru.js  validScript.js
src/main/webapp/prints/: remontprint.xhtml
src/main/webapp/reports/: report01.xhtml  report02.xhtml  reportExpl01.xhtml  reportExplPlan.xhtml  reportExpl_1.xhtml  reportExpl_2.xhtml  reportExpl_3.xhtml  reportInventar.xhtml  reportLinNormGsm3.xhtml  reportLinNormGsm4.xhtml  reportLinNormGsm5.xhtml  reportOil.xhtml  reportRemont.xhtml  reportShin.xhtml  reportTO.xhtml
